<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/alterationList">

    <fragment
        android:id="@+id/alterationList"
        android:name="com.example.alterationtracker.AlterationList"
        android:label="fragment_alteration_list"
        tools:layout="@layout/fragment_alteration_list" >
        <action
            android:id="@+id/action_alterationList_to_newAlteration"
            app:destination="@id/newAlteration" />
    </fragment>
    <fragment
        android:id="@+id/newAlteration"
        android:name="com.example.alterationtracker.NewAlteration"
        android:label="fragment_new_alteration"
        tools:layout="@layout/fragment_new_alteration" />
</navigation>